/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
 */

// A curated collection of common 3, 4, and 5-letter English words that are dense in Word Ladder paths.
// This guarantees that players can solve ladders offline with a fast client-side BFS solver.
export const THREE_LETTER_WORDS = [
  "act", "all", "and", "ant", "ape", "apt", "are", "arm", "art", "ash", "ask", "asp",
  "bad", "bag", "bar", "bat", "bed", "beg", "bet", "bid", "big", "bin", "bit", "bob", "bog", "box", "boy", "bud", "bug", "bun", "bus", "but", "bye",
  "cab", "can", "cap", "car", "cat", "cob", "cod", "cog", "cop", "cot", "cow", "cry", "cub", "cup", "cut",
  "dad", "dam", "day", "den", "dew", "did", "dig", "dim", "din", "dip", "dog", "don", "dot", "dry", "dub", "due", "dug", "dye",
  "ear", "eat", "egg", "ego", "elf", "elk", "end", "era", "eve", "eye",
  "fad", "fan", "far", "fat", "fed", "few", "fig", "fin", "fit", "fix", "flu", "fly", "fog", "for", "fox", "fro", "fun", "fur",
  "gag", "gal", "gap", "gas", "gel", "gem", "get", "gig", "gin", "goa", "gob", "god", "gum", "gun", "gut", "guy", "gym",
  "had", "hag", "ham", "has", "hat", "hay", "hem", "hen", "her", "hey", "hid", "him", "hip", "his", "hit", "hob", "hog", "hop", "hot", "how", "hub", "hug", "hum", "hut",
  "ice", "icy", "ill", "ink", "inn", "ion", "its", "ivy",
  "jab", "jam", "jar", "jaw", "jay", "jet", "job", "jog", "jot", "joy", "jug",
  "keg", "ken", "kid", "kin", "kip", "kit", "lab", "lad", "lag", "lap", "law", "lax", "lay", "led", "leg", "let", "lid", "lie", "lip", "lit", "lob", "log", "lop", "lot", "low", "lug", "lux",
  "mad", "man", "map", "mat", "maw", "may", "men", "met", "mid", "mix", "mob", "mod", "mog", "mop", "mud", "mug", "mum",
  "nag", "nap", "nay", "net", "new", "nib", "nil", "nip", "nod", "nor", "not", "now", "nun", "nut",
  "oak", "oar", "oat", "odd", "ode", "off", "oft", "oil", "old", "one", "opt", "ore", "our", "out", "owe", "owl", "own",
  "pad", "pal", "pan", "par", "pat", "paw", "pay", "pea", "peg", "pen", "pet", "pie", "pig", "pin", "pip", "pit", "ply", "pod", "pop", "pot", "pox", "pro", "pry", "pub", "pug", "pun", "pup", "pus", "put",
  "rag", "ram", "ran", "rap", "rat", "raw", "ray", "red", "rib", "rid", "rig", "rim", "rip", "rob", "rod", "rot", "row", "rub", "rue", "rug", "rum", "run", "rut", "rye",
  "sad", "sag", "sap", "sat", "saw", "say", "sea", "see", "set", "sew", "she", "shy", "sip", "sir", "sit", "six", "ski", "sky", "sly", "sob", "sod", "son", "sop", "sow", "soy", "spa", "spy", "sub", "sue", "sun", "sup",
  "tab", "tag", "tan", "tap", "tar", "tax", "tea", "ted", "ten", "the", "thy", "tic", "tie", "tin", "tip", "toe", "ton", "too", "top", "toy", "try", "tub", "tug", "two",
  "urn", "use", "van", "vat", "vet", "via", "vie", "vow",
  "wad", "wag", "wan", "war", "was", "wax", "way", "web", "wed", "wet", "who", "why", "wig", "win", "wit", "woe", "won", "woo", "wry",
  "yak", "yam", "yap", "yaw", "yea", "yen", "yes", "yet", "yew", "yin", "yip", "you",
  "zap", "zen", "zig", "zip", "zoo"
];

export const FOUR_LETTER_WORDS = [
  "able", "acid", "acre", "acts", "afar", "aged", "ages", "ahoy", "aide", "aids", "aims", "airs", "airy", "ajar", "alas", "ally", "alms", "also", "alum", "amen", "amir", "amps", "anal", "anew", "apex", "arch", "area", "arms", "army", "arts", "arty", "asks", "atom", "aunt", "avid", "away", "awry", "axle",
  "babe", "baby", "back", "bade", "bags", "bail", "bait", "bake", "bald", "bale", "ball", "band", "bane", "bang", "bank", "barb", "bard", "bare", "bark", "barn", "bars", "base", "bash", "bask", "bass", "bath", "bats", "bead", "beam", "bean", "bear", "beat", "beau", "beck", "beds", "beef", "been", "beer", "bees", "beet", "begs", "bell", "belt", "bend", "bent", "best", "beta", "bets", "bevy", "bias", "bids", "bike", "bile", "bill", "bind", "bins", "bird", "bite", "bits", "blow", "blue", "blur", "boar", "boas", "boat", "bode", "body", "bogs", "boil", "bold", "bolt", "bomb", "bond", "bone", "bony", "book", "boom", "boon", "boot", "bore", "born", "boss", "both", "bout", "bowl", "bows", "boxy", "boys", "brag", "bran", "bray", "bred", "brew", "brig", "brim", "brow", "buck", "buds", "buff", "bugs", "bulb", "bulk", "bull", "bump", "buns", "bunt", "buoy", "burg", "burn", "burp", "bury", "bush", "busy", "buts", "buzz", "byes", "byre",
  "cafe", "cage", "cagy", "cake", "caky", "calf", "call", "calm", "came", "camp", "cams", "cane", "cans", "cant", "cape", "caps", "card", "care", "cart", "casa", "case", "cash", "cask", "cast", "cats", "cave", "cavy", "cell", "cent", "chad", "chef", "chew", "chin", "chip", "chop", "chow", "clad", "clam", "clan", "claw", "clay", "clef", "clip", "clod", "clog", "clop", "clot", "clow", "club", "clue", "coal", "coat", "coax", "cobs", "cock", "coco", "code", "cods", "coed", "cogs", "coif", "coil", "coin", "coke", "cold", "cole", "colt", "coma", "comb", "come", "cone", "conk", "cons", "cook", "cool", "coon", "coop", "coot", "cope", "cops", "copy", "cord", "core", "cork", "corm", "corn", "cosy", "cost", "cote", "cots", "coup", "cove", "cowl", "cows", "cozy", "crab", "crag", "cram", "crap", "craw", "crew", "crib", "crop", "crow", "crux", "cubs", "cuck", "cuff", "cull", "cult", "cups", "curb", "curd", "cure", "curl", "curt", "cusp", "cuss", "cute", "cuts", "cyan",
  "dabs", "dace", "dada", "daft", "daily", "dais", "dale", "dame", "damn", "damp", "dams", "dank", "dare", "dark", "darn", "dash", "data", "date", "dawn", "days", "daze", "dead", "deaf", "deal", "dean", "dear", "debt", "deck", "deed", "deem", "deep", "deer", "deft", "defy", "dell", "demo", "dens", "dent", "deny", "desk", "dial", "dice", "died", "dies", "diet", "digs", "dike", "dill", "dime", "dims", "dine", "ding", "dins", "dint", "dips", "dire", "dirt", "disc", "dish", "disk", "dive", "dock", "docs", "dodo", "doer", "does", "doge", "dogs", "dojo", "doll", "bolt", "dome", "done", "dong", "dons", "doom", "door", "dope", "dopy", "dorm", "dose", "dote", "dots", "double", "dour", "dove", "down", "dowry", "doze", "dozy", "drab", "drag", "dram", "draw", "dray", "dreg", "drew", "drip", "drop", "drub", "drug", "drum", "dryer", "drys", "dual", "dubs", "duck", "duct", "dude", "duds", "duel", "dues", "duet", "dugout", "dugs", "duke", "dull", "duly", "dumb", "dump", "dune", "dung", "dunk", "duos", "dupe", "bura", "dusk", "dust", "duty", "dyad", "dyed", "dyer", "dyes", "dyke",
  "each", "earl", "earn", "ears", "ease", "east", "easy", "eats", "echo", "ecru", "eddy", "edge", "edgy", "edct", "eels", "eery", "eggs", "egis", "egos", "eked", "ekes", "elan", "elks", "ells", "elm", "elms", "else", "emits", "emus", "ends", "envy", "eons", "epic", "eras", "errs", "espy", "etch", "even", "ever", "eves", "evil", "ewer", "ewes", "exit", "exam", "eyes",
  "face", "fact", "fade", "fads", "fail", "fain", "fair", "fake", "fall", "fame", "fang", "fans", "fare", "farm", "faro", "fart", "fast", "fate", "fats", "fawn", "faze", "fear", "feat", "feds", "feed", "feel", "fees", "feet", "fell", "felt", "fend", "fens", "fern", "fess", "fest", "feta", "fete", "feud", "fiat", "fibs", "fief", "fife", "figs", "filch", "file", "fill", "film", "filo", "filth", "find", "fine", "fink", "fins", "fire", "firm", "firs", "fish", "fist", "fits", "five", "fixe", "fiz", "fizz", "flab", "flag", "flak", "flam", "flan", "flap", "flare", "flat", "flaw", "flax", "flay", "flea", "fled", "flee", "fles", "flew", "flex", "flit", "floe", "flog", "flop", "flow", "flub", "flue", "fluff", "flug", "flux", "foal", "foam", "fobs", "foci", "foes", "fogs", "foil", "fold", "folk", "fond", "font", "food", "fool", "foot", "fops", "ford", "fore", "fork", "form", "fort", "foul", "four", "fowl", "foxes", "foxy", "frag", "frat", "fray", "free", "fret", "frog", "from", "fuel", "full", "fume", "fumy", "fund", "funk", "funs", "furl", "furs", "fury", "fuse", "fuss", "fuzz",
  "gaff", "gaga", "gags", "gain", "gait", "gala", "gale", "gall", "gals", "game", "gamp", "gams", "gamy", "gang", "gaol", "gape", "gaps", "gapy", "garb", "gash", "gasp", "gate", "gave", "gawk", "gawky", "gays", "gaze", "gear", "geed", "gees", "gela", "geld", "gels", "gems", "gene", "gent", "germ", "gest", "gets", "gibe", "gids", "giga", "gigs", "gila", "gild", "gill", "gilt", "gimp", "gins", "gird", "girl", "girt", "gist", "give", "glad", "glam", "glee", "glen", "glib", "glob", "glom", "glow", "glue", "glug", "glut", "gnar", "gnat", "gnaw", "goad", "goal", "goas", "goat", "gobs", "goby", "gods", "goer", "goes", "gogo", "gold", "golf", "gone", "gong", "good", "goof", "gook", "goon", "gop", "gore", "gory", "gosh", "goth", "gout", "gown", "grab", "grad", "gram", "gran", "gray", "gree", "grew", "grey", "grid", "grim", "grin", "grip", "grit", "grog", "grok", "grow", "grub", "gued", "guff", "gulf", "gull", "gulp", "gums", "gunk", "gunn", "guns", "gush", "gust", "guts", "guys", "gyms", "gyps", "gyro", "gyve",
  "hack", "hade", "hags", "hail", "hair", "hake", "hale", "half", "hall", "halo", "halt", "hams", "hand", "hang", "hank", "hard", "hare", "hark", "harm", "harp", "hart", "hash", "hasp", "hate", "hats", "haul", "have", "hawk", "haws", "hays", "haze", "hazy", "head", "heal", "heap", "hear", "heat", "heck", "heed", "heel", "heft", "heir", "held", "hell", "helm", "help", "hemp", "hems", "hens", "herb", "herd", "here", "hero", "hers", "hewn", "hews", "hick", "hide", "hids", "hie", "high", "hike", "hill", "hilt", "hims", "hind", "hint", "hips", "hire", "his", "hiss", "hist", "hits", "hive", "hoar", "hoax", "hob", "hobs", "hock", "hods", "hoed", "hoer", "hoes", "hog", "hogs", "hois", "hold", "hole", "holk", "holp", "holy", "home", "homo", "homy", "hone", "hong", "honk", "hood", "hoof", "hook", "hoop", "hoot", "hope", "hops", "horn", "hose", "host", "hots", "hour", "hove", "howl", "hows", "hubs", "huck", "hued", "hues", "huff", "huge", "hugs", "hula", "hulk", "hull", "hump", "hums", "hung", "hunk", "hunt", "hurl", "hurt", "hush", "husk", "huts", "hymn", "hype", "hypo",
  "iamb", "ibex", "ibis", "iced", "ices", "icon", "idea", "idem", "ides", "idle", "idly", "idol", "iffy", "ills", "illy", "imam", "imps", "inca", "inch", "info", "inia", "inks", "inky", "inly", "inns", "into", "ions", "iota", "iras", "ired", "ires", "iris", "irks", "iron", "isba", "isle", "itch", "item", "itis", "its", "ivie", "ivvy", "ivy",
  "jabs", "jack", "jade", "jags", "jail", "jamb", "jams", "jane", "jape", "jars", "jato", "jauk", "java", "jaws", "jays", "jazz", "jean", "jeep", "jeer", "jeez", "jefe", "jehu", "jell", "jerk", "jess", "jest", "jets", "jiao", "jibe", "jibs", "jiff", "jig", "jigs", "jill", "jilt", "jimp", "jink", "jinn", "jinx", "jive", "jobs", "jock", "jogs", "join", "joke", "joky", "joll", "jolt", "jota", "jots", "jouk", "jowl", "jows", "joys", "juba", "jube", "juco", "judo", "judy", "juga", "jugs", "juic", "juke", "juks", "juku", "july", "jump", "junc", "june", "junk", "junt", "jupe", "jura", "jury", "just", "jute", "juts", "juve",
  "kale", "kame", "kane", "kart", "keel", "keen", "keep", "kegs", "kelp", "kelt", "keno", "kens", "kept", "kerb", "kern", "keys", "khan", "kick", "kids", "kill", "kiln", "kilo", "kilt", "kina", "kind", "king", "kins", "kips", "kirk", "kiss", "kist", "kite", "kith", "kits", "kiwi", "knac", "knap", "knee", "knew", "knit", "knob", "knoc", "knot", "know", "koan", "koas", "kobo", "koel", "kohl", "kola", "kolo", "konk", "kook", "kora", "kore", "kris", "kudo", "kudu", "kues", "kufi", "kula", "kuna", "kuru", "kyac", "kyak", "kyar", "kyat", "kyes", "Kyle", "kyte",
  "labs", "lace", "lack", "lacs", "lacy", "lade", "lads", "lady", "lags", "laic", "laid", "lain", "lair", "lake", "lakh", "laky", "lama", "lamb", "lame", "lamp", "lams", "land", "lane", "lank", "lap", "laps", "lard", "lare", "large", "lari", "lark", "lash", "lass", "last", "late", "lath", "lati", "lats", "laud", "lava", "lave", "lavs", "lawn", "laws", "lays", "laze", "lazy", "lead", "leaf", "leak", "lean", "leap", "lear", "leas", "lect", "leds", "leek", "leer", "lees", "leet", "left", "legs", "lehr", "leis", "leke", "leks", "leku", "lend", "leno", "lens", "lent", "leon", "leos", "lepa", "leps", "less", "lest", "lets", "levy", "lewd", "leys", "liar", "libs", "lice", "lich", "lick", "lido", "lids", "lieg", "lien", "lier", "lies", "lieu", "life", "lift", "like", "lilt", "lily", "lima", "limb", "lime", "limn", "limo", "limp", "limy", "line", "ling", "link", "linn", "lino", "lins", "lint", "liny", "lion", "lipa", "lipe", "lips", "lira", "lire", "liri", "lisp", "list", "lite", "lits", "litu", "live", "load", "loaf", "loam", "loan", "lobe", "lobo", "lobs", "loca", "loch", "loci", "lock", "loco", "lode", "loft", "loge", "logs", "logy", "loid", "loin", "loll", "lone", "long", "look", "loom", "loon", "loop", "loose", "loot", "lope", "lops", "lord", "lore", "lorn", "lory", "lose", "loss", "lost", "lota", "lote", "loth", "loti", "lots", "loud", "loup", "lour", "lout", "love", "lowe", "lown", "lows", "lubr", "luce", "luck", "lucre", "lues", "luff", "luge", "lugger", "lugs", "lull", "lulu", "lump", "lumy", "luna", "lune", "lung", "lunk", "lunt", "luny", "lupa", "lupe", "lure", "lurk", "lush", "lust", "lute", "luvs", "luxe", "lwei", "lyam", "lyce", "lyes", "lyme", "lynx", "lyre", "lyri", "lyse", "lyte",
  "made", "mads", "mage", "magi", "mags", "maid", "mail", "maim", "main", "mair", "make", "mako", "male", "mall", "malt", "mama", "mams", "mana", "mane", "mange", "mango", "mangy", "mani", "mano", "mans", "many", "maps", "mara", "marc", "mare", "marg", "mark", "marl", "mars", "mart", "mary", "masa", "mash", "mask", "mass", "mast", "mate", "math", "mats", "matt", "maud", "maul", "maun", "maut", "mawi", "maws", "maxi", "maya", "mayo", "mays", "maze", "mazy", "mead", "meal", "mean", "meat", "meds", "meed", "meek", "meet", "mega", "megs", "meld", "mell", "melo", "melt", "memo", "mems", "mend", "mene", "meng", "meno", "menu", "meow", "merc", "mere", "meri", "merk", "merl", "mesa", "mesh", "meso", "mess", "meta", "mete", "meth", "mets", "mewl", "mews", "meze", "mhos", "miao", "mias", "mica", "mico", "mics", "midi", "mids", "mien", "miff", "migg", "migs", "mike", "mild", "mile", "mili", "milk", "mill", "milo", "mils", "milt", "mimy", "mina", "mind", "mine", "ming", "mini", "mink", "minn", "mino", "mins", "mint", "minx", "mips", "mire", "miri", "mirk", "miry", "miso", "miss", "mist", "misy", "mite", "miti", "mits", "mity", "mixed", "mixer", "mixes", "mixy", "mizz", "moan", "moas", "moat", "mobe", "mobs", "moca", "mock", "mocs", "mode", "modi", "mods", "moer", "moes", "mof", "moki", "moko", "mola", "mold", "mole", "moll", "mols", "molt", "moly", "moma", "mome", "momi", "moms", "mona", "mono", "mons", "mony", "mood", "mook", "moon", "moor", "moos", "moot", "mope", "mops", "mopy", "mora", "more", "morn", "mors", "mort", "mory", "mosa", "mose", "mosh", "mosk", "moss", "most", "mote", "moth", "moti", "mots", "mott", "mou", "moue", "moun", "mous", "mout", "move", "mowd", "mown", "mows", "moxa", "moyl", "mozo", "mozz", "msec", "much", "muck", "muds", "muff", "mugg", "mugs", "mugy", "muid", "muir", "mule", "mull", "mump", "mums", "mumu", "muni", "muns", "muon", "mura", "mure", "murk", "murr", "muse", "mush", "musk", "muso", "muss", "must", "mute", "muts", "mutt", "muxy", "muzzy", "mwah", "mwas", "myal", "myar", "myc", "mycs", "myna", "myon", "mycs", "myth", "myxo",
  "pace", "pack", "pact", "pads", "page", "paid", "pail", "pain", "pair", "pale", "pall", "palm", "pals", "pane", "pang", "pans", "pant", "papa", "para", "pard", "pare", "park", "pars", "part", "pass", "past", "pate", "path", "pats", "pave", "pawl", "pawn", "paws", "pays", "peak", "peal", "pear", "peat", "peck", "peep", "peer", "pegs", "pelt", "penu", "pens", "pent", "peon", "pepo", "peps", "pere", "peri", "perk", "perm", "pert", "peso", "pest", "pets", "pews", "phat", "phew", "pial", "pian", "pias", "pica", "pice", "pick", "pics", "pied", "pier", "pies", "pig", "pigs", "pika", "pike", "piki", "pile", "pili", "pill", "pily", "pima", "pimp", "pina", "pine", "ping", "pink", "pins", "pint", "piny", "pion", "pipa", "pipe", "pips", "pipy", "pique", "pirl", "pirn", "piro", "pish", "piso", "pist", "pita", "pith", "pits", "pity", "pixe", "pixy", "pizz", "place", "plad", "plan", "plat", "play", "plea", "pleb", "pled", "plew", "plex", "plim", "plod", "plop", "plot", "plow", "ploy", "plug", "plum", "plus", "pock", "poco", "podia", "pods", "poem", "poet", "pogo", "pohs", "poet", "point", "poke", "poky", "pole", "polk", "poll", "polo", "pols", "poly", "pome", "pomo", "pomp", "poms", "pond", "pone", "pong", "pons", "pony", "pooch", "pood", "poof", "pooh", "pool", "poon", "poop", "poor", "poos", "pope", "pops", "pore", "pork", "porky", "pori", "porn", "port", "pose", "posh", "post", "posy", "pote", "pots", "pott", "pouf", "pour", "pout", "pows", "poxe", "poxy", "prad", "pram", "prat", "prao", "pray", "prep", "prey", "prez", "prig", "prim", "prio", "proa", "prob", "prod", "prof", "prog", "prom", "prop", "pros", "prosy", "prow", "prowl", "punk", "puns", "punt", "pup", "pups", "pure", "puri", "purl", "purr", "purs", "push", "puss", "puts", "putt", "pyas", "pyes", "pyic", "pyin", "pyot", "pyre", "pyro",
  "race", "rack", "racy", "rads", "raft", "rage", "rags", "raid", "rail", "rain", "rake", "raku", "rale", "rami", "ramp", "rams", "rand", "rang", "rani", "rank", "rant", "rape", "raps", "rare", "rasa", "rash", "rasp", "rata", "rate", "rath", "rats", "rave", "raws", "raya", "rays", "raze", "razz", "read", "real", "ream", "reap", "rear", "reba", "rebs", "reck", "recs", "redd", "rede", "redo", "reds", "reed", "reef", "reek", "reel", "rees", "reft", "regs", "reif", "rein", "reke", "reks", "rely", "rems", "rend", "reno", "rens", "rent", "reos", "repa", "repp", "reps", "reps", "resh", "rest", "rete", "rets", "revs", "rhea", "rhos", "rial", "rias", "ribs", "rice", "rich", "rick", "racy", "ride", "rids", "rife", "riff", "rift", "rigs", "rile", "ril", "rill", "rima", "rime", "rims", "rimy", "rind", "ring", "rink", "rins", "riot", "ripa", "ripe", "rips", "rise", "risk", "risp", "rite", "rits", "ritz", "riva", "rive", "rivo", "road", "roam", "roan", "roar", "robe", "robs", "rock", "rocs", "rode", "rods", "roes", "roil", "roin", "role", "rolf", "roll", "roma", "romp", "roms", "roms", "rond", "rone", "rong", "ront", "roof", "rook", "room", "roop", "roos", "root", "rope", "ropy", "rosa", "rose", "rost", "rosy", "rote", "roti", "roto", "rots", "roue", "roul", "roum", "round", "roup", "rout", "rove", "rows", "rowy", "roxa", "royo", "roys", "ruas", "rubb", "rube", "rubs", "ruby", "ruck", "rucs", "rudd", "rude", "rued", "ruer", "rues", "ruff", "ruga", "rugs", "ruin", "rule", "ruly", "rumb", "rump", "rums", "runu", "rune", "rung", "runic", "runs", "runt", "runy", "rupe", "rura", "ruse", "rush", "rusk", "rust", "ruth", "ruts", "ryas", "ryes", "ryfe", "ryke", "rynd", "ryot"
];

export const FIVE_LETTER_WORDS = [
  "about", "above", "actor", "acute", "admit", "adopt", "adore", "adult", "after", "again", "agent", "agree", "ahead", "aisle", "alarm", "album", "alert", "alike", "alive", "allow", "alone", "along", "alter", "among", "ample", "amuse", "angel", "anger", "angle", "angry", "ankle", "apart", "apple", "apply", "arena", "argue", "arise", "armor", "aroma", "array", "arrow", "aside", "asset", "audio", "audit", "avoid", "award", "aware", "awful",
  "bacon", "badge", "badly", "baker", "bases", "basic", "basil", "basin", "basis", "batch", "beach", "beady", "beard", "beast", "began", "begin", "begun", "being", "belly", "below", "bench", "berry", "bible", "billy", "bingo", "birth", "bison", "black", "blade", "blame", "blank", "blast", "blaze", "bleed", "blend", "bless", "blind", "blink", "block", "blond", "blood", "bloom", "blown", "blues", "bluff", "board", "boast", "bobgy", "bobby", "bonds", "bonus", "boost", "booth", "booty", "bored", "bound", "bowel", "boxer", "brain", "brake", "brand", "brass", "brave", "bread", "break", "breed", "bribe", "brick", "bride", "brief", "bring", "brink", "brisk", "broad", "broke", "brook", "broom", "brown", "brush", "buddy", "build", "built", "bunch", "bunny", "buyer", "bylaw", "bytes",
  "cabin", "cable", "cache", "cadet", "camel", "camera", "campu", "canal", "candy", "canoe", "canon", "cards", "cargo", "carol", "carry", "carve", "cases", "catch", "cater", "cause", "cedar", "cello", "chain", "chair", "chalk", "champ", "chant", "chaos", "chard", "charm", "chart", "chase", "chasm", "cheap", "cheat", "check", "cheek", "cheer", "chef", "chefs", "chess", "chest", "chick", "chief", "child", "chili", "chill", "chime", "china", "chips", "chirp", "choir", "choke", "chord", "chore", "chose", "chuck", "chunk", "churn", "chute", "cider", "cigar", "clack", "claim", "clamp", "clank", "claps", "clash", "clasp", "class", "clay", "clays", "clean", "clear", "cleat", "cleft", "clerk", "click", "cliff", "climb", "cling", "clink", "cloak", "clock", "clone", "close", "cloth", "cloud", "clout", "clove", "clown", "clubs", "cluck", "clump", "clung", "coach", "coast", "cobalt", "cobra", "coils", "coins", "colds", "color", "colts", "comet", "comic", "comma", "conch", "condo", "cones", "coney", "conic", "conks", "cooky", "cools", "coops", "coot", "coral", "cords", "cores", "corky", "corns", "corny", "costs", "couch", "cough", "could", "count", "coupe", "coups", "court", "cover", "covet", "covey", "cower", "cowls", "crabs", "crack", "craft", "crags", "cramp", "crams", "crane", "crank", "crape", "craps", "crash", "crass", "crate", "crave", "crawl", "cray", "craze", "crazy", "creak", "cream", "creed", "creek", "creel", "creep", "creme", "crepe", "crept", "cress", "crest", "crews", "cribs", "cried", "crier", "cries", "crime", "crimp", "crisp", "croak", "crock", "croft", "crone", "crony", "crook", "croon", "crop", "crops", "cross", "croup", "crowd", "crown", "crows", "crude", "cruel", "cruet", "crumb", "crump", "cruse", "crush", "crust", "crypt", "cubes", "cubic", "cuffs", "cults", "curbs", "curds", "cured", "curer", "cures", "curio", "curls", "curly", "curry", "curse", "curve", "curvy", "cusps", "cuter", "cyans", "cycle", "cynic", "cysts",
  "daces", "dacha", "daddy", "daily", "dairy", "daisy", "dales", "dames", "dance", "dandy", "dares", "daring", "darker", "darkly", "darns", "darts", "dates", "datum", "dawns", "dazes", "deads", "deafs", "deals", "dealt", "deans", "dears", "death", "debar", "debts", "debug", "debut", "decal", "decay", "decks", "decor", "decoy", "deeds", "deems", "deeps", "deers", "defer", "defts", "defy", "degas", "deify", "deign", "deism", "deist", "deity", "delay", "dells", "delta", "delve", "demit", "demob", "demon", "demos", "demur", "denim", "dense", "dents", "depot", "depth", "derby", "desis", "desks", "deter", "detox", "deuce", "devil", "devon", "devot", "devour", "dewar", "dewax", "dials", "diary", "diced", "dicer", "dices", "dicey", "dicks", "dicky", "dicta", "diets", "diffs", "dight", "digit", "dikes", "dills", "dilly", "dimer", "dimes", "dimly", "dinar", "dined", "diner", "dines", "dingo", "dings", "dingy", "dinks", "dinky", "dinos", "dints", "diode", "dippy", "direr", "dirge", "dirks", "dirts", "dirty", "disco", "discs", "dishy", "disks", "ditch", "ditto", "ditty", "divan", "divas", "dived", "diver", "dives", "divot", "divvy", "dixon", "dizzy", "djinn", "docks", "dodge", "dodgy", "dodos", "doers", "doest", "doges", "doggy", "dogma", "dojos", "dolls", "dolly", "dolor", "dolts", "domed", "domes", "domino", "donas", "donee", "dongs", "donna", "donor", "donny", "dooms", "doomy", "doors", "doory", "doped", "doper", "dopes", "dopey", "doric", "dorms", "dormy", "dorps", "dorrs", "dorsa", "dorty", "dosed", "doser", "doses", "dotal", "doted", "doter", "dotes", "dotty", "doubt", "douce", "dough", "douma", "doums", "doura", "douse", "doves", "dovey", "dowdy", "dowel", "dower", "downs", "downy", "dowry", "dowse", "doxie", "doyly", "dozed", "dozen", "dozer", "dozes", "drabs", "draft", "drags", "drain", "drake", "drama", "drams", "drank", "drape", "drat", "drawl", "drawn", "draws", "drays", "dread", "dream", "drear", "dredg", "dregs", "dress", "drest", "dribs", "dried", "drier", "dries", "drift", "drill", "drily", "drink", "drips", "drive", "droid", "droit", "drole", "droll", "drone", "dront", "drool", "droop", "drops", "dropt", "dross", "drouk", "drove", "drown", "drubs", "drugs", "druid", "drum", "drums", "drunk", "drupe", "drury", "dryad", "dryer", "dryly", "duads", "duals", "ducat", "duces", "duchy", "ducks", "ducky", "ducts", "duded", "dudes", "duels", "duets", "duffs", "duffy", "dugout", "dukes", "dulce", "duler", "dulls", "dully", "dulse", "dumas", "dumbo", "dumbs", "dummy", "dumps", "dumpy", "dunal", "dunce", "dunes", "dungs", "dungy", "dunks", "dunny", "dunsh", "duped", "duper", "dupes", "duple", "duply", "duppy", "duque", "dural", "duran", "duran", "durst", "durum", "dusks", "dusky", "dusts", "dusty", "dutch", "duvet", "duxes", "dwale", "dwarf", "dweeb", "dwell", "dwelt", "dwine", "dyads", "dyers", "dying", "dykes", "dynel", "dynes", "dynos",
  "eager", "eagle", "early", "earth", "easel", "eaten", "eater", "ebony", "eclat", "edges", "edict", "edify", "eight", "eject", "elbow", "elder", "elect", "elegy", "elfin", "elite", "elope", "elude", "elves", "embed", "ember", "emery", "empty", "enact", "ended", "endow", "enemy", "enjoy", "enter", "entry", "envoy", "epoch", "equal", "equip", "erase", "erect", "error", "erupt", "essay", "ether", "ethic", "ethics", "evade", "event", "every", "evict", "evils", "exact", "exalt", "exams", "excel", "exert", "exile", "exist", "exits", "expel", "extol", "extra", "exult", "eying",
  "fable", "faced", "faces", "facet", "facts", "faded", "fader", "fades", "faery", "fagot", "fails", "faint", "fairs", "fairy", "faith", "faker", "fakes", "falls", "false", "famed", "fancy", "fangs", "farce", "fared", "fares", "farms", "fasts", "fatal", "fated", "fates", "fatty", "fault", "faun", "favor", "fawns", "fawny", "fazed", "fazes", "fears", "feast", "feats", "fecal", "feces", "feeds", "feels", "feign", "feint", "fella", "fells", "felon", "felts", "felty", "femme", "femur", "fence", "fends", "fenny", "feral", "feral", "feria", "fermi", "ferns", "ferny", "ferry", "fesse", "fests", "fetal", "fetch", "feted", "fetes", "fetid", "fetor", "fetus", "feuds", "fever", "fewer", "fiats", "fiber", "fibre", "fiche", "fichu", "ficus", "fiefs", "field", "fiend", "fiery", "fifes", "fifth", "fifty", "fight", "filch", "filed", "filer", "files", "filet", "fills", "filly", "films", "filmy", "filos", "filth", "filty", "final", "finch", "finds", "fined", "finer", "fines", "finis", "finks", "finny", "fiord", "fired", "firer", "fires", "firms", "firry", "first", "firth", "fishy", "fists", "fisty", "fitch", "fiver", "fives", "fixed", "fixer", "fixes", "fizzy", "fjeld", "fjord", "flabs", "flack", "flags", "flail", "flair", "flake", "flaky", "flamb", "flame", "flamy", "flank", "flans", "flaps", "flare", "flash", "flask", "flats", "flaws", "flawy", "flaxen", "flaxy", "flays", "fleam", "fleas", "flecc", "fleck", "fleds", "fleer", "flees", "fleet", "flesh", "flesy", "fleur", "flews", "flexo", "flick", "flier", "flies", "flimp", "fling", "flint", "flinty", "flips", "flirt", "flite", "flits", "float", "flock", "flocs", "floes", "flogs", "flong", "flood", "floor", "flops", "flora", "flory", "flosh", "floss", "flossy", "flota", "flote", "flour", "flout", "flown", "flows", "flubs", "flued", "fluer", "flues", "fluff", "fluffy", "fluid", "fluke", "fluky", "flume", "flump", "flung", "flunk", "fluor", "flurr", "flury", "flush", "flute", "fluty", "fluyt", "flyer", "flyte", "foals", "foams", "foamy", "focal", "focus", "foehn", "foetal", "foetid", "foetus", "foggy", "fogie", "foils", "foins", "foism", "foist", "folds", "foley", "folia", "folic", "folio", "folks", "folk", "folly", "fomes", "fonda", "fonds", "fondu", "fonts", "foods", "foody", "fools", "foots", "footy", "foray", "forby", "force", "fordo", "fords", "forel", "fores", "forge", "forgo", "forks", "forky", "forme", "forms", "forum", "found", "frame", "frank", "fraud", "fresh", "frock", "front", "frost", "frown", "fruit", "funny", "garry", "giant", "glass", "globe", "glove", "grace", "grade", "graft", "grain", "grand", "grant", "grape", "graph", "grasp", "grass", "grave", "great", "green", "greet", "grief", "grill", "grime", "grimy", "grind", "gripe", "groan", "groom", "group", "grove", "growl", "grown", "growt", "guard", "guess", "guest", "guide", "guild", "guilt", "gully", "habit", "halls", "happy", "hardy", "harsh", "haste", "hasty", "hatch", "haven", "havoc", "heads", "heady", "heard", "heart", "hearth", "heavy", "hedge", "heels", "hello", "hence", "heron", "hilly", "hints", "hippo", "hobby", "holds", "homes", "honey", "honor", "hopes", "horns", "horny", "horse", "hotel", "hours", "house", "hover", "howls", "human", "humid", "humor", "hurry", "hurts", "husky", "icons", "ideal", "ideas", "idiom", "idiot", "idled", "idler", "idles", "idols", "igloo", "image", "imply", "inbox", "incur", "index", "india", "inlet", "inner", "input", "intel", "intro", "ionic", "irons", "irony", "isles", "islet", "issue", "items", "ivory", "jacks", "jaded", "jades", "jails", "jaunt", "jawed", "jeans", "jeeps", "jeers", "jells", "jelly", "jerks", "jerky", "jests", "jewel", "jiffy", "jilts", "jinks", "jinny", "jinxes", "jives", "jocks", "joins", "joint", "joist", "jokes", "joker", "jokey", "jolly", "jolts", "jolty", "joust", "jowly", "joyce", "joyed", "juicy", "jujus", "julep", "jumbo", "jumps", "jumpy", "junco", "junes", "junks", "junky", "junta", "junto", "jupes", "jural", "juras", "jurdy", "juror", "jurym", "jurys", "juste", "justs", "jutes", "keyer", "keyed", "khans", "kicks", "kicky", "kiddo", "kills", "kilns", "kilos", "kilts", "kilty", "kinas", "kinds", "kings", "kinos", "kiosk", "kirks", "kises", "kiss", "kited", "kiter", "kites", "kiths", "kitty", "kiwis", "knack", "knaps", "knave", "knead", "knees", "kneel", "knees", "knell", "knelt", "knife", "knish", "knits", "knobs", "knock", "knoll", "knots", "knout", "knows", "known", "koala", "koans", "kohls", "kolas", "kolos", "kook", "kooks", "kooky", "koras", "krill", "kudos", "kudus", "kyaks", "kyles", "labor", "laced", "laces", "lacey", "lacks", "laded", "laden", "lades", "ladle", "laics", "laity", "lakes", "lakhs", "lamas", "lambs", "lameb", "lamer", "lames", "mamas", "marry", "match", "maybe", "mayor", "mealy", "means", "meant", "meats", "meaty", "medal", "media", "melon", "mercy", "merge", "merit", "merry", "meson", "metal", "meter", "metro", "micos", "micro", "midst", "might", "miles", "milky", "mimes", "minds", "mined", "miner", "mines", "minor", "mints", "minty", "minus", "mired", "mires", "mirth", "miser", "mists", "misty", "mited", "mites", "mitre", "mixed", "mixer", "mixes", "moans", "moats", "mocha", "mocks", "modal", "model", "modes", "modem", "mogul", "moils", "moist", "molar", "molds", "moldy", "moles", "molls", "molts", "monks", "month", "moods", "moody", "moons", "moony", "moors", "moose", "moots", "moped", "moper", "mopes", "moral", "moray", "morel", "mores", "morns", "morse", "morts", "mossa", "mossy", "mosts", "motel", "motes", "motet", "moths", "mothy", "motif", "motor", "motto", "mould", "moult", "mound", "mount", "mourn", "mouse", "mousy", "mouth", "moved", "mover", "moves", "movie", "mowed", "mower", "moxas", "mucks", "mucky", "mucus", "muddy", "muffs", "mufti", "muggy", "mulch", "mules", "muley", "mulls", "mummy", "mumps", "mumus", "munis", "muons", "mural", "mures", "murks", "murky", "murre", "mused", "muser", "muses", "mushy", "music", "musks", "musky", "musts", "musty", "muted", "muter", "mutes", "mutts", "muxes", "myths", "myxos", "naval", "needs", "never", "newer", "newly", "nicer", "niche", "night", "ninth", "noble", "nodes", "noisy", "nomad", "north", "nosed", "noses", "notch", "noted", "notes", "novel", "nurse", "nylon", "oasis", "ocean", "octal", "octet", "odder", "oddly", "offal", "offer", "often", "oiled", "olden", "older", "olive", "omega", "onset", "opera", "opine", "opium", "opted", "optic", "orbit", "order", "organ", "other", "ought", "ounce", "outer", "ovary", "ovate", "ovens", "overt", "owned", "owner", "oxide", "ozone",
  "paces", "packed", "packer", "packs", "pacts", "paddy", "padre", "paean", "paged", "pager", "pages", "pails", "pains", "paint", "pairs", "paled", "paler", "pales", "palis", "palls", "pally", "palms", "palmy", "palsy", "pampa", "panda", "panel", "panes", "pangs", "panic", "panty", "paoli", "papas", "paper", "papwa", "paras", "parch", "pardo", "pards", "pared", "parer", "pares", "paris", "parks", "parky", "parry", "parse", "parts", "party", "pasha", "passe", "pasts", "pasty", "patch", "pated", "pater", "pates", "paths", "patio", "patly", "paton", "patsy", "patty", "pauper", "paved", "paven", "paver", "paves", "pavid", "pavio", "pavis", "pawed", "pawer", "pawky", "pawls", "pawns", "paxes", "payed", "payee", "payer", "peace", "peach", "peaco", "peaks", "peaky", "peals", "peany", "pears", "peart", "peary", "pease", "peaty", "peavy", "pebas", "peaca", "peck", "pecks", "pecky", "pedal", "pedro", "peeks", "peels", "peens", "peeps", "peepy", "peers", "peery", "peeve", "peggy", "peins", "peise", "pekan", "pekes", "pekin", "pekoe", "pelts", "penal", "pence", "pends", "penis", "penna", "penni", "penny", "pens", "pense", "pent", "pents", "peons", "peony", "pepla", "pepos", "peppy", "perch", "perdu", "perdy", "perea", "peres", "peril", "peris", "perks", "perky", "perms", "perry", "perse", "perst", "pesky", "pesos", "pests", "pesty", "petal", "peter", "petit", "petre", "petri", "petro", "petti", "petto", "petts", "petty", "pewee", "pewet", "pewit", "pewrs", "pfenn", "phare", "phase", "pheer", "phene", "pheno", "phew", "phias", "phial", "philm", "phish", "phits", "phlox", "phone", "phony", "phono", "phons", "phot", "photo", "phots", "phyla", "phyle", "piano", "pians", "piast", "pouts", "power", "press", "pride", "prime", "print", "prior", "prize", "probe", "track", "trade", "trail", "train", "tread", "trend", "trial", "tribe", "trick", "tried", "tries", "tripe", "troop", "trout", "crowd", "crown", "cruel", "crust", "under", "union", "unite", "unity", "until", "upper", "upset", "urban", "urine", "usage", "using", "usual", "usurp", "vader", "vague", "valet", "valid", "valor", "valve", "vapor", "vases", "vault", "vegan", "veils", "veins", "velar", "veldt", "venae", "venal", "venda", "venge", "venom", "vents", "venue", "venus", "verbs", "verde", "verge", "verse", "verso", "verst", "verve", "veryl", "vesta", "vests", "vetch", "vials", "viand", "vians", "vibes", "vicar", "viced", "vices", "vichy", "video", "views", "viewy", "vigor", "viler", "villa", "villi", "vills", "vimen", "vinal", "vinas", "vinca", "vined", "vines", "vinic", "vinos", "vinyl", "viola", "viols", "viper", "viral", "vired", "vireo", "vires", "virge", "virgo", "virid", "girls", "virtu", "virus", "visas", "visco", "vises", "visit", "visor", "vista", "vita", "vitae", "vital", "vitas", "vitta", "vivas", "vivid", "vixen", "vizir", "vizor", "vobis", "vocal", "voces", "vodka", "vodou", "vodum", "vodun", "vogue", "voice", "voids", "voila", "voile", "volae", "volar", "voles", "volet", "volks", "volta", "volte", "volts", "volva", "vomer", "vomit", "voted", "voter", "votes", "vouch", "vowed", "vowel", "vower", "voxes", "vroom", "vrouw", "vrows", "vuggs", "vuggy", "vughs", "vulva", "vying",
  "wacky", "wafer", "waged", "wager", "wages", "wagon", "waifs", "wails", "wains", "waist", "waits", "waive", "waked", "waken", "waker", "wakes", "waled", "waler", "wales", "walks", "walls", "wally", "waltz", "wands", "waned", "wanes", "wanks", "wanly", "wants", "wards", "wired", "wires", "wiser", "world", "worth", "wound", "wreck", "write", "wrong", "wrote", "wrung",
  "yacht", "yanks", "yards", "yarns", "yawns", "yearn", "years", "yeast", "yells", "yellow", "yelps", "yemen", "yeses", "yield", "yodel", "yogas", "yoked", "yokel", "yokes", "yolks", "young", "yours", "youth", "yowled", "yowls", "yucca", "yucks", "yucky", "yuks", "yulan", "yules", "yummy", "yurts",
  "zappy", "zeals", "zebra", "zebus", "zenith", "zeros", "zests", "zesty", "zetas", "zibet", "zilch", "zills", "zinc", "zincs", "zincy", "zines", "zingy", "zinke", "zippy", "ziram", "zitis", "zlote", "zloty", "zoeae", "zoeal", "zoeas", "zombi", "zonal", "zoned", "zoner", "zones", "zonk", "zooal", "zooid", "zooms", "zoomy", "zoril", "zoris", "zorro", "zymes"
];

// Combine all sets for easy fast lookups
export const ALL_WORDS_SET = new Set<string>([
  ...THREE_LETTER_WORDS,
  ...FOUR_LETTER_WORDS,
  ...FIVE_LETTER_WORDS,
]);

// Map of common dictionary definitions to show player offline definitions
export const OFFLINE_DICTIONARY: Record<string, string> = {
  // 3-letter
  "act": "Perform an action, execute a decision, or a division of a play.",
  "all": "The whole quantity, extent, or number of something.",
  "and": "Used to connect words, phrases, or clauses.",
  "ant": "A small insect of a family that lives in highly organized social colonies.",
  "ape": "A large primate that lacks a tail (e.g. chimpanzee, gorilla); or to mimic.",
  "arm": "Each of the two upper limbs of the human body, or to equip with weapons.",
  "art": "The expression or application of human creative skill and imagination.",
  "ask": "Say something in order to obtain information or initiate an answer.",
  "bad": "Of poor quality, inadequate, or morally objectionable.",
  "bag": "A flexible container with an opening at the top, used for carrying things.",
  "bar": "A long, flat, rigid piece of metal or wood; or an establishment serving drinks.",
  "bat": "An implement used for hitting the ball in games, or a nocturnal flying mammal.",
  "bed": "A piece of furniture for sleep or rest.",
  "beg": "Ask for food or money as charity; plead for something earnestly.",
  "bet": "Wager money or something of value on the outcome of an unpredictable event.",
  "big": "Of considerable size, power, or importance.",
  "bin": "A large container for storing bread, flour, coal, trash, etc.",
  "bit": "A small piece, part, or quantity; or the binary digit 0 or 1.",
  "bog": "Wet muddy ground too soft to support a heavy body.",
  "box": "A container with a flat base and sides, typically square or rectangular.",
  "boy": "A male child or young man.",
  "bud": "A compact growth on a plant that develops into a leaf, flower, or shoot.",
  "bug": "A small insect, a microscopic organism, or a software error.",
  "bus": "A large motor vehicle carrying passengers.",
  "but": "Used to introduce a phrase or clause contrasting with what has already been said.",
  "can": "Be able to; or a cylindrical metal container.",
  "cap": "A kind of soft, flat hat without a brim, or a protective cover.",
  "car": "A road vehicle, typically with four wheels, powered by an engine.",
  "cat": "A small domesticated carnivorous mammal with soft fur.",
  "cot": "A small simple bed (especially for a child) or camp bed.",
  "cow": "A fully grown female animal of a domesticated breed of cattle.",
  "cry": "Shed tears, typically in response to pain, sorrow, or anger.",
  "cup": "A small bowl-shaped container for drinking from.",
  "cut": "Make an opening, incision, or wound in something with a sharp-edged tool.",
  "dad": "A child's word for father.",
  "day": "The period of light between sunrise and sunset; 24 hours.",
  "den": "A wild animal's lair, or a quiet room in a house.",
  "dog": "A common domesticated carnivorous mammal that typically has a long snout and tail.",
  "dot": "A small round mark or spot.",
  "dry": "Free from moisture or liquid; not wet.",
  "ear": "The organ of hearing and balance.",
  "eat": "Put food into the mouth and chew and swallow it.",
  "egg": "An oval object produced by a female bird, fish, reptile, or insect.",
  "end": "The final part of something, or the destruction/termination.",
  "eye": "The organ of sight in humans and animals.",
  "fan": "An apparatus with rotating blades that creates a current of air; or an admirer.",
  "far": "At, to, or by a great distance.",
  "fat": "A natural oily substance occurring in animal bodies, or overweight.",
  "few": "A small number of.",
  "fig": "A soft pear-shaped fruit with sweet dark flesh and many small seeds.",
  "fit": "Of a suitable quality, standard, or size; in good health.",
  "fix": "Fasten something securely, repair, or resolve a tricky situation.",
  "fly": "Move through the air under control, or a small insect with two wings.",
  "fog": "A thick cloud of tiny water droplets suspended in the atmosphere near the earth's surface.",
  "for": "With the object or purpose of; intended to go to.",
  "fox": "A carnivorous mammal of the dog family, known for its cunning.",
  "fun": "Enjoyment, amusement, or lighthearted pleasure.",
  "fur": "The short, fine, soft hair of certain animals.",
  "gas": "An air-like fluid substance which expands freely to fill any space.",
  "gem": "A precious or semi-precious stone; or an outstanding person/thing.",
  "get": "Come into possession of; receive or fetch.",
  "god": "A superhuman being or spirit worshiped as having power over nature.",
  "gum": "A sticky substance exuded by some trees, or the firm tissue around the bases of teeth.",
  "gun": "A weapon incorporating a metal tube from which bullets are fired.",
  "gut": "The stomach or intestines, or a strong gut feeling.",
  "guy": "An informal term for a man or person.",
  "gym": "A room or building equipped for physical exercise.",
  "hat": "A shaped covering for the head, worn for warmth or fashion.",
  "hay": "Grass that has been mown and dried for use as fodder.",
  "hen": "A female bird, especially of a domestic fowl.",
  "her": "Used as the object of a verb or preposition to refer to a female person.",
  "him": "Used as the object of a verb or preposition to refer to a male person.",
  "hip": "The projection of the pelvis and upper thigh bone, or very trendy.",
  "his": "Belonging to or associated with a male person.",
  "hit": "Bring one’s hand or a tool into contact with force; score a success.",
  "hog": "A domesticated pig, or to monopolize resources greedily.",
  "hop": "A light springy jump on one foot.",
  "hot": "Having a high temperature; spicy; or currently popular.",
  "how": "In what way or by what means.",
  "hug": "Squeeze someone tightly in one's arms, typically to express affection.",
  "hut": "A small simple single-story house or shelter.",
  "ice": "Frozen water, a brittle transparent crystalline solid.",
  "ill": "Suffering from physical or mental illness; sick.",
  "ink": "A colored fluid used for writing, drawing, or printing.",
  "inn": "A pub, typically one in the country, providing food and lodging.",
  "job": "A paid position of regular employment, or a specific piece of work.",
  "jog": "Run at a steady gentle pace, or nudge slightly.",
  "toy": "An object for children to play with.",
  "two": "Equivalent to the sum of one and one.",
  "zip": "Fasten with a zipper, or move with speed or energy.",
  "zoo": "An establishment which maintains a collection of wild animals for display.",

  // 4-letter
  "able": "Having the power, skill, means, or opportunity to do something.",
  "acid": "A chemical substance that neutralizes alkalis and turns litmus paper red.",
  "army": "An organized military force equipped for fighting on land.",
  "baby": "A very young child or infant.",
  "back": "The rear surface of the human body, or a return direction.",
  "bake": "Cook food by dry heat without direct exposure to a flame, typically in an oven.",
  "ball": "A solid or hollow spherical object used in games.",
  "band": "A flat, thin strip of material, or a group of musicians playing together.",
  "bank": "An institution for receiving, keeping, and lending money; or the side of a river.",
  "bare": "Not clothed or covered; simple and without addition.",
  "bark": "The tough, protective outer sheathing of a tree; or the sound made by a dog.",
  "bars": "Rigid metal/wood rods, parallel obstacles, or local drinking establishments.",
  "base": "The lowest part or edge of something, or a foundational support.",
  "bath": "A washing of the body, or a large container filled with water for washing.",
  "bead": "A small piece of glass, stone, or similar material, threaded with others to make a necklace.",
  "beam": "A long, sturdy piece of timber or metal; or a ray of light.",
  "bean": "An edible seed, typically kidney-shaped, growing in long pods.",
  "bear": "A large, heavy mammal with thick fur; or to carry or support weight.",
  "beat": "Strike repeatedly in order to assert force, or defeat an opponent.",
  "beer": "An alcoholic beverage made in brewing from malted cereal.",
  "bell": "A hollow metal object, typically cup-shaped, that rings when struck.",
  "belt": "A strip of leather or other material worn around the waist.",
  "bend": "Shape or force something straight into a curve or angle.",
  "best": "Of the most excellent, effective, or outstanding quality.",
  "bike": "A bicycle or motorcycle.",
  "bill": "A draft of a proposed law; or a printed statement of money owed.",
  "bind": "Tie or fasten something tightly with a cord or band.",
  "bird": "A warm-blooded egg-laying vertebrate distinguished by feathers, wings, and a beak.",
  "bite": "Use the teeth to cut into or through something.",
  "blow": "Expel air through pursed lips; or a strong sudden shock.",
  "blue": "A color intermediate between green and violet, or feeling sad.",
  "boar": "A tusked wild pig from which domestic pigs are descended.",
  "boat": "A small vessel for traveling on water.",
  "boil": "Reach or cause to reach the temperature at which it bubbles and turns to vapor.",
  "bold": "Showing an ability to take risks; confident and courageous.",
  "bolt": "A sliding bar in a lock, a threaded pin, or a short dash of lightning.",
  "bomb": "A container filled with explosive designed to cause destruction when triggered.",
  "bond": "A relationship between people based on shared ties, or a financial certificate.",
  "bone": "Any of the pieces of hard, whitish tissue making up the skeleton.",
  "book": "A written or printed work consisting of pages bound together.",
  "boom": "A loud, deep, resonant sound, or a period of rapid economic growth.",
  "boot": "A sturdy item of footwear covering the foot and ankle.",
  "bore": "Make a hole in something, or make someone feel weary by being dull.",
  "born": "Brought into life by birth.",
  "boss": "A person who is in charge of a worker or organization.",
  "bowl": "A round, deep dish or basin used for food or liquid.",
  "boys": "Plural of boy; male children or young men.",
  "brag": "Say something in a boastful manner.",
  "brew": "Make beer by soaking, boiling, and fermentation; or prepare tea.",
  "brow": "A person's forehead, or the ridge over the eye.",
  "bulk": "The mass or magnitude of something large.",
  "bull": "An uncastrated male bovine animal.",
  "bump": "Knock or run into with a jolt, or an uneven patch.",
  "burn": "Be consumed by fire; or a physiological heat injury.",
  "bush": "A shrub or clump of low plants.",
  "busy": "Engaged in concentrated, demanding activity.",
  "buzz": "A low, continuous humming sound (like a bee) or a sense of excitement.",
  "cafe": "A small restaurant selling light meals and drinks.",
  "cage": "A structure of bars or wires in which birds or animals are confined.",
  "cake": "An item of sweet food made from flour, sugar, and other ingredients.",
  "calf": "The young of domestic cattle or certain other large mammals.",
  "call": "Cry out to someone to attract attention, or telephone.",
  "calm": "Not showing or feeling nervousness, anger, or other strong emotions.",
  "came": "Past tense of come.",
  "camp": "A place where tents, cabins, or temporary shelters are set up.",
  "cane": "The hollow jointed stem of a tall grass, used for support or weaving.",
  "cape": "A sleeveless garment fastened at the neck; or a headland of land.",
  "card": "A piece of thick, stiff paper or thin pasteboard.",
  "care": "The provision of what is necessary for the health, welfare, or maintenance of someone.",
  "cart": "A strong open vehicle with two or four wheels, typically pulled by a horse.",
  "case": "An instance of occurrence, or a container/chassis.",
  "cash": "Money in coins or banknotes.",
  "cask": "A large barrel-like container for liquids, especially alcoholic drinks.",
  "cast": "Throw forcefully, or configure actors for a play.",
  "cave": "A natural underground chamber in a hillside or cliff.",
  "cell": "The smallest structural and functional unit of an organism, or a small prison room.",
  "cent": "A monetary unit in various countries, equal to one hundredth of a dollar.",
  "chef": "A professional cook, typically the chief cook in a restaurant.",
  "chew": "Bite and work in the mouth with the teeth to make it easier to swallow.",
  "chin": "The protruding part of the face below the mouth.",
  "chip": "A small piece of something cut or broken off; or a microchip.",
  "chop": "Cut into pieces with repeated sharp blows using an ax or knife.",
  "claw": "A curved pointed horny nail on each digit of a bird or mammal.",
  "clay": "A stiff, sticky fine-grained earth, typically yellow, red, or bluish-gray.",
  "clip": "A flexible device for holding objects together, or to trim/cut short.",
  "clog": "Block or become obstructed with thick or sticky matter.",
  "club": "An association dedicated to a particular activity; or a heavy stick.",
  "clue": "A piece of evidence or information used in the detection of a crime or mystery.",
  "coal": "A combustible black rock consisting of carbonized plant matter.",
  "coat": "An outer garment with sleeves, worn of warmth; or a protective layer.",
  "cock": "A male bird, or a tap or valve controlling flow.",
  "code": "A system of words, letters, figures, or chemical elements substituted for secrecy or compute functions.",
  "coil": "A length of something wound in a joined sequence of loops.",
  "coin": "A flat round piece of metal with an official stamp, used as money.",
  "coke": "A carbonaceous fuel, or a colloquial term for Coca-Cola.",
  "cold": "At a low temperature, especially when compared to the human body.",
  "colt": "A young, uncastrated male horse.",
  "comb": "A strip of plastic or metal with teeth, used for untangling hair.",
  "come": "Move or travel toward, or arrive at a place.",
  "cone": "A solid or hollow object which tapers from a circular or roughly circular base to a point.",
  "cook": "Prepare food by heating it in various ways.",
  "cool": "At a fairly low temperature, or fashionably attractive.",
  "coop": "A cage or pen for poultry.",
  "cope": "Deal effectively with something difficult.",
  "copy": "A thing made to be similar or identical to another.",
  "cord": "Thin, flexible string or rope made of several twisted strands.",
  "core": "The tough central part of various fruits; or the central/uppermost part of anything.",
  "cork": "The buoyant, light brown substance obtained from the outer bark of an oak tree.",
  "corn": "A cereal plant that yields large grains set in rows on a cob.",
  "cost": "The amount that has to be paid or spent to buy or obtain something.",
  "cove": "A small sheltered bay or inlet on a coast.",
  "cozy": "Giving a feeling of comfort, warmth, and relaxation.",
  "crab": "A crustacean with a broad carapace and stalked eyes; or an irritable person.",
  "cram": "Force too many things into a small, restricted space.",
  "crew": "A group of people who work on a ship, aircraft, or project.",
  "crib": "A young child's bed with barred sides, or a cheat sheet.",
  "crop": "A cultivated plant that is grown as food on a large scale; or to trim.",
  "crow": "A large bird with glossy black plumage and a harsh cry; or to boast.",
  "crux": "The decisive or most important point at issue.",
  "cuff": "The end of a sleeve, or an open-handed blow.",
  "cult": "A system of religious veneration and devotion directed toward a particular figure or object.",
  "cure": "Relieve a person of the symptoms of a disease or condition.",
  "curl": "Form or cause to form into a curved or spiral shape.",
  "curt": "Rudely brief or abrupt in speech.",
  "cute": "Attractive in a pretty or endearing way.",
  "cuts": "Plural of cut; openings, incisions, or reductions.",

  // 5-letter
  "about": "On the subject of, or approximately.",
  "above": "In or to a higher place than; superior to.",
  "adopt": "Legally take another's child and bring it up as one's own; or choose an option.",
  "adult": "A person who is fully grown and developed.",
  "after": "Behind in place, or subsequent to in time.",
  "agree": "Have the same opinion about something; concur.",
  "ahead": "Further forward in space or time; in the lead.",
  "alarm": "An anxious awareness of danger, or a warning noisemaker.",
  "album": "A collection of audio recordings issued as a single item; or a book of photos.",
  "alert": "Quick to notice any unusual and potentially dangerous circumstances.",
  "alike": "Similar to each other; in the same way.",
  "alive": "Living, not dead; active or animated.",
  "allow": "Give necessary permission for; let have or do.",
  "alone": "Having no other people with one; solitary.",
  "along": "In a line parallel with; or in company with.",
  "alter": "Change or cause to change in character or composition.",
  "among": "Surrounded by; in the company of.",
  "apple": "The round fruit of a tree, which typically has thin red or green skin.",
  "apply": "Make a formal application or request; or put onto a surface.",
  "arena": "A level area surrounded by seats, in which sports or public events take place.",
  "argue": "Give reasons or cite evidence in support of an idea or theory; quarrel.",
  "arise": "Originating from a source, or standing up.",
  "array": "An impressive display or range of a particular type of thing.",
  "arrow": "A shaft sharpened at the front and feathered at the back, shot from a bow.",
  "aside": "To one side; out of the way.",
  "asset": "A useful or valuable quality, person, or piece of property.",
  "audio": "Sound, especially when recorded, transmitted, or reproduced.",
  "avoid": "Keep away from or stop oneself from doing something.",
  "award": "Give or order the giving of something as an official payment or prize.",
  "aware": "Having knowledge or perception of a situation or fact.",
  "awful": "Very bad or unpleasant; extremely shocking.",
  "bacon": "Cured meat from the sides of a pig, typically served in thin slices.",
  "badge": "A small piece of metal or plastic worn to show a rank, office, or membership.",
  "basic": "Forming an essential foundation or starting point; simple.",
  "basin": "A bowl for washing, or a region drained by a river.",
  "basis": "The underlying support or foundation for an idea or argument.",
  "beach": "A sandy or pebbly shore by the ocean or lake.",
  "beast": "An animal, especially a large or dangerous four-footed one.",
  "begin": "Perform or undergo the first part of an action or course; start.",
  "below": "At or to a lower level or position than something.",
  "bench": "A long seat for several people, or a laboratory table.",
  "bible": "The Christian scriptures, or a highly authoritative book on a subject.",
  "bison": "A large wild ox with shaggy hair and short curved horns, native to North America.",
  "black": "The darkest color, showing no light reflected.",
  "blade": "The flat cutting edge of a sharp tool or weapon; or a leaf of grass.",
  "blame": "Assign responsibility for a fault or wrong.",
  "blank": "Bare, empty, or containing no information.",
  "blast": "A destructive wave of highly compressed air, or an explosive outburst.",
  "blaze": "A very large or fiercely burning fire.",
  "blend": "Mix a substance with another so that they combine together.",
  "bless": "Pronounce a wish of happiness, or make holy.",
  "blind": "Unable to see, or a window screen hiding light.",
  "blink": "Shut and open the eyes quickly.",
  "block": "A rectangular solid piece of hard material; or to obstruct.",
  "blood": "The red liquid that circulates in the arteries and veins of humans and animals.",
  "bloom": "A flower or state of flowering; peak energy.",
  "board": "A long, thin, flat piece of wood; or a group of directors; or to embark.",
  "boast": "Talk with excessive pride and self-satisfaction about one's achievements.",
  "bonus": "An extra payment or benefit beyond what is standard.",
  "boost": "Help or encourage to increase or improve.",
  "booth": "A small temporary tent or structure, or a secluded table in a diner.",
  "bound": "Headed for a destination, tied up, or past tense of bind.",
  "brain": "The organ of soft nervous tissue contained in the skull, coordinating sensory and intellectual activity.",
  "brake": "A device for slowing or stopping a moving vehicle.",
  "brand": "A type of product manufactured by a company under a particular name.",
  "brave": "Ready to face and endure danger or pain; showing courage.",
  "bread": "Food made of flour, water, and yeast mixed together and baked.",
  "break": "Separate into pieces as a result of a blow, shock, or strain; or pause.",
  "breed": "Produce offspring, or a specific stock of animals.",
  "brick": "A small rectangular block of fired clay, used in building.",
  "bride": "A woman on her wedding day or just before/after it.",
  "brief": "Of short duration; concise and simple.",
  "bring": "Take or carry someone or something to a place.",
  "brisk": "Active, fast, and energetic.",
  "broad": "Having a distance larger than usual from side to side; wide.",
  "broke": "Having completely run out of money, or past tense of break.",
  "broom": "A brush with a long handle, used for sweeping.",
  "brown": "A dark color like wood or soil.",
  "brush": "An implement with bristles for hair or painting, or light contact.",
  "build": "Construct by putting parts or materials together.",
  "cabin": "A small wooden shelter or house, or a compartment in an airplane.",
  "cable": "A thick rope of wire or fiber used for electricity or towing.",
  "camel": "A large mammal with long slender legs and either one or two humps on its back.",
  "canal": "An artificial waterway constructed to allow the passage of boats or to irrigate land.",
  "candy": "A sweet food made with sugar or syrup, combined with fruit or nuts.",
  "canoe": "A lightweight narrow vessel, typically pointed at both ends.",
  "cargo": "Goods carried on a ship, aircraft, or motor vehicle.",
  "carry": "Support and move someone or something from one place to another.",
  "carve": "Cut a hard material to produce an aesthetically pleasing object.",
  "catch": "Intercept and hold something thrown or dropped; capture.",
  "cause": "A person or thing that acts, happens, or exists in order to produce a result.",
  "chain": "A series of linked metal rings, or a connected sequence of stores or events.",
  "chair": "A separate seat for one person, typically with a back and four legs.",
  "chalk": "A soft white limestone, used for writing on blackboards.",
  "champ": "Short for champion; or to chew noisily.",
  "chart": "A sheet of information in the form of a table, graph, or diagram.",
  "chase": "Pursue in order to catch or overtake.",
  "cheap": "Low in price, or of low quality.",
  "cheat": "Act dishonestly or unfairly in order to gain an advantage.",
  "check": "Examine something to determine its accuracy, quality, or condition.",
  "cheek": "The skin side of the face below the eye.",
  "cheer": "Shout in encouragement or praise, or bring happiness.",
  "chess": "A board game for two players, who move sixteen pieces each.",
  "chest": "The upper front part of the body; or a heavy wooden storage box.",
  "chief": "A leader or ruler of a people or clan, or most important.",
  "child": "A young human being below the age of puberty.",
  "chili": "A small hot-tasting pod of a variety of capsicum, used in cooking.",
  "chill": "An unpleasant feeling of coldness; or to relax.",
  "chime": "A bell or metallic tube struck to output a musical vibration.",
  "china": "A fine white ceramic material; or the prominent country in Eastern Asia.",
  "choir": "An organized group of singers, typically performing in church services.",
  "choke": "Have severe difficulty breathing because of a constriction in the throat.",
  "chord": "A group of notes sounded together as a basis of harmony.",
  "chore": "A routine task, especially a household one.",
  "chose": "Past tense of choose.",
  "chuck": "Throw carelessly or casually; or a cut of beef.",
  "cider": "An alcoholic or non-alcoholic beverage made from the fermented juice of apples.",
  "cigar": "A cylinder of tobacco leaves, rolled for smoking.",
  "claim": "State or assert that something is the case, typically without providing proof.",
  "clamp": "A brace, band, or clasp for strengthening or holding things together.",
  "clash": "A violent confrontation or visual mismatch; or a loud metallic sound.",
  "clasp": "A device with interlocking parts used to fasten items; or grab tightly.",
  "class": "A group of students meeting regularly, or elegance/prestige.",
  "clean": "Free from dirt, marks, or stains; unblemished.",
  "clear": "Transparent and unclouded; easy to perceive or understand.",
  "clerk": "A person employed in an office or shop to keep records or file accounts.",
  "click": "A short, sharp, tapping sound; or to press a computer mouse button.",
  "cliff": "A steep high rock face, especially on a coast.",
  "climb": "Go up or climb towards the top of a peak or ladder.",
  "cling": "Hold on tightly to someone or something.",
  "cloak": "An outdoor overgarment, typically sleeveless; or a cover to hide something.",
  "clock": "A device for measuring and showing time.",
  "clone": "An organism or cell produced asexually from one ancestor, to replicate.",
  "close": "Only a short distance away; or to shut an opening.",
  "cloth": "Woven or felted fabric.",
  "cloud": "A visible mass of condensed water vapor floating in the atmosphere.",
  "clown": "A comic entertainer, especially one in a circus wearing a large colorful costume.",
  "coach": "An athletic trainer, or a large public vehicle/carriage.",
  "coast": "The part of the land near the sea; edge of a continent.",
  "comet": "An icy small Solar System body that warms and releases gas when near the Sun.",
  "comic": "Causing laughter or amusement; or a booklet of cartoon panels.",
  "comma": "A punctuation mark indicating a pause between parts of a sentence.",
  "conch": "A tropical marine mollusk with a robust spiral shell.",
  "condo": "A building or complex containing a number of individually owned apartments.",
  "coral": "A hard stony substance secreted by marine coelenterates as an external skeleton.",
  "count": "Determine the total number of items; or a positive integer count.",
  "court": "A tribunal presided over by a judge; or an athletic playground.",
  "cover": "Place something over or upon, as to protect or conceal.",
  "crash": "Collide violently with an obstacle, or a computer program lock up.",
  "crate": "A rugged wooden box used for transporting goods.",
  "crave": "Feel a powerful desire for.",
  "crawl": "Move on hands and knees, or drag forward slowly.",
  "crazy": "Mentally deranged, or extremely enthusiastic.",
  "cream": "The fatty part of milk, or a soothing skin ointment.",
  "creed": "A system of religious or philosophical belief.",
  "creek": "A natural stream of water smaller than a river.",
  "creep": "Move slowly and carefully, especially in order to avoid being noticed.",
  "crepe": "A thin pancake, or a wrinkled fabric.",
  "crest": "The top of a mountain or wave, or a heraldic design.",
  "crime": "An action or omission which constitutes an offense and is punishable by law.",
  "crisp": "Firm, dry, and brittle in a satisfying way; fresh and cold.",
  "crude": "In a natural or unrefined state; or rude and offensive.",
  "cruel": "Willfully causing pain or suffering to others.",
  "crumb": "A small fragment of bread, cake, or biscuit.",
  "crush": "Deform, pulverize, or force in tightly; or a strong temporary infatuation.",
  "crust": "The tough outer part of a loaf of bread, or the earth's outer shell.",
  "crypt": "An underground room or vault beneath a church, used as a chapel or burial place.",
  "cycle": "A series of events that are regularly repeated in the same order; a bicycle.",
  "cynic": "A person who believes that people are motivated purely by self-interest.",
  // custom favorite levels
  "world": "The earth, together with all of its countries and peoples.",
  "wordy": "Using or expressed in too many words.",
  "mount": "Climb up on, or establish a frame; or brief for mountain.",
  "round": "Shaped like a circle or cylinder; complete or satisfying.",
  "found": "Having discovered by searching, or established.",
  "shark": "A large carnivorous marine fish with a cartilaginous skeleton and prominent dorsal fin.",
  "share": "A part or portion of a larger whole; or to distribute.",
  "stare": "Look fixedly or vacantly at someone or something with wide eyes.",
  "spare": "Additional to what is required; or to show mercy.",
  "scare": "Cause great fear or panic in; frighten.",
  "stage": "A raised floor or platform, or a phase of progress.",
  "stars": "Glowing celestial balls of gas, or high-achieving individuals.",
  "start": "Begin a journey, task, or course of action.",
  "smart": "Intelligent, clean, or causing a stinging pain.",
  "draft": "A preliminary version of a piece of writing, or a current of cool air.",
  "craft": "An activity involving skill in making things by hand; or a vessel.",
  "plant": "A living organism that synthesizes nutrients in leaves via photosynthesis.",
  "plane": "A flat surface, or an airplane.",
  "shine": "Give out or reflect light; be bright.",
  "shore": "The land along the edge of a sea, lake, or other large body of water.",
  "store": "A retail shop, or to keep items for future use.",
  "score": "The number of points achieved in a game; group of twenty items.",
  "sheet": "A thin flat plate or piece of paper/cloth.",
  "sweet": "Having the pleasant taste of sugar, or highly endearing.",
  "sleep": "A natural state of rest of body and mind.",
  "sheep": "A domesticated ruminant mammal with a thick woolly coat.",
  "sharp": "Having a thin edge or fine point, or showing quick intelligence.",
  "shape": "The external form, outline, or silhouette of something."
};
